<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Work-Life balance">
    <meta name="author" content="Lynch Lee">
    
    <title>
        
            Resume |
        
        Lynch&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/../images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"neeomaclynch.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"../images/avatar.png","favicon":"../images/favicon.ico","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Work-Life balance."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Lynch&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Resume</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/../images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lynch Lee</span>
                        
                            <span class="author-label">BIG_BOSS</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-20 19:37:44
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%81%8C%E4%B8%9A/">职业</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">自我介绍</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AE%80%E5%8E%86/">简历</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这里是我的简历，会随时间更新，感谢您花时间阅读我的简历，期待能够得到同您面谈/面试的机会。</p>
<span id="more"></span>

<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机: 18671431997</li>
<li>Email: <a class="link"   href="mailto:&#x71;&#x71;&#x64;&#x62;&#108;&#x75;&#101;&#x39;&#x35;&#x33;&#x33;&#x40;&#x6c;&#105;&#118;&#101;&#46;&#99;&#x6f;&#109;" >&#x71;&#x71;&#x64;&#x62;&#108;&#x75;&#101;&#x39;&#x35;&#x33;&#x33;&#x40;&#x6c;&#105;&#118;&#101;&#46;&#99;&#x6f;&#109;<i class="fas fa-external-link-alt"></i></a> || <a class="link"   href="mailto:&#52;&#50;&#x32;&#x39;&#x31;&#48;&#50;&#49;&#x32;&#x40;&#x71;&#113;&#46;&#99;&#x6f;&#109;" >&#52;&#50;&#x32;&#x39;&#x31;&#48;&#50;&#49;&#x32;&#x40;&#x71;&#113;&#46;&#99;&#x6f;&#109;<i class="fas fa-external-link-alt"></i></a></li>
<li>QQ: 422910212</li>
<li>WeChat: KenBJu</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/NeeoMacLynch/image-hosting@master/杂项/自拍照.4lzay12ubci0.JPG"
                      width="120" height="120" alt="自拍" align=right 
                >

<ul>
<li>李名奇/男/1997 </li>
<li>硕士/武汉科技大学-计算机科学与技术学院 </li>
<li>在校生</li>
<li>技术博客：<a href="http://neeomaclynch.github.io/">http://NeeoMacLynch.github.io</a></li>
<li>GitHub：<a class="link"   target="_blank" rel="noopener" href="http://github.com/NeeoMacLynch" >http://github.com/NeeoMacLynch<i class="fas fa-external-link-alt"></i></a> </li>
<li>期望职位：Android 客户端开发工程师</li>
</ul>
<hr>
<h1 id="工作-项目经历"><a href="#工作-项目经历" class="headerlink" title="工作/项目经历"></a>工作/项目经历</h1><h2 id="东软（武汉）-（-2017年7月-2017年9月-）"><a href="#东软（武汉）-（-2017年7月-2017年9月-）" class="headerlink" title="东软（武汉） （ 2017年7月 ~ 2017年9月 ）"></a>东软（武汉） （ 2017年7月 ~ 2017年9月 ）</h2><h3 id="在线病例管理系统-开发实习生"><a href="#在线病例管理系统-开发实习生" class="headerlink" title="在线病例管理系统 | 开发实习生"></a>在线病例管理系统 | 开发实习生</h3><ul>
<li>自行学习 <strong>C#</strong> 辅助跟进医院病例在线管理系统的开发</li>
<li><strong>测试</strong>新管理系统并对旧的管理系统进行<strong>维护</strong></li>
</ul>
<h2 id="谷歌信息技术（中国）有限公司-（-2019年10月-2020年10月-）"><a href="#谷歌信息技术（中国）有限公司-（-2019年10月-2020年10月-）" class="headerlink" title="谷歌信息技术（中国）有限公司 （ 2019年10月 ~ 2020年10月 ）"></a>谷歌信息技术（中国）有限公司 （ 2019年10月 ~ 2020年10月 ）</h2><h3 id="基于Kotlin-的Android-移动平台软件设计在线课程-课程助教"><a href="#基于Kotlin-的Android-移动平台软件设计在线课程-课程助教" class="headerlink" title="基于Kotlin 的Android 移动平台软件设计在线课程 | 课程助教"></a>基于Kotlin 的Android 移动平台软件设计在线课程 | 课程助教</h3><ul>
<li>编写 Kotlin 课程实例, 涵盖 Android 的基础知识包括<strong>应用组件、线程处理、UI</strong>等内容</li>
<li>整理编辑基于 Kotlin 的 Android 开发路线图，包括基础<strong>开发、发布、内核开发、JetPack、Kotlin</strong>等的知识图谱</li>
<li>讲授<strong>环境配置</strong>等开发的基础内容</li>
</ul>
<h2 id="动盈多媒体技术（上海）有限公司-（-2020年8月-2021年1月-）"><a href="#动盈多媒体技术（上海）有限公司-（-2020年8月-2021年1月-）" class="headerlink" title="动盈多媒体技术（上海）有限公司 （ 2020年8月 ~ 2021年1月 ）"></a>动盈多媒体技术（上海）有限公司 （ 2020年8月 ~ 2021年1月 ）</h2><h3 id="基于Android-的便携式医疗测量一体机-主要开发者、项目经理"><a href="#基于Android-的便携式医疗测量一体机-主要开发者、项目经理" class="headerlink" title="基于Android 的便携式医疗测量一体机 | 主要开发者、项目经理"></a>基于Android 的便携式医疗测量一体机 | 主要开发者、项目经理</h3><ul>
<li>通过<strong>串口通信</strong>实现医疗器械和 Android 平板设备的数据通信</li>
<li>自定义 <strong>SurfaceView</strong> 控件<strong>绘制心电波形</strong>，显著<strong>提升了心电绘制的流畅度</strong></li>
<li>通过<strong>线程池</strong>以及<strong>分包处理</strong>的方式解决了<strong>数据延迟</strong>的问题</li>
<li>设计软件的功能结构以及交互模式</li>
<li>管理校内开发团队,辅助海外团队进行协同开发</li>
</ul>
<hr>
<h1 id="所获奖项"><a href="#所获奖项" class="headerlink" title="所获奖项"></a>所获奖项</h1><blockquote>
<p>2020</p>
<ul>
<li>中国高校计算机设计大赛2020移动应用创新赛 中南赛区 | 三等奖</li>
</ul>
</blockquote>
<blockquote>
<p>2018</p>
<ul>
<li>第九届蓝桥杯湖北赛区Java 大学B组 | 三等奖</li>
</ul>
</blockquote>
<blockquote>
<p>2017</p>
<ul>
<li>中国大学生计算机设计大赛 全国赛 | 三等奖</li>
<li>中国大学生计算机设计大赛 中南赛区 数媒设计普通组 | 二等奖</li>
<li>中国大学生计算机设计大赛 中南赛区 数媒设计中华民族文化组 | 三等奖</li>
<li>挑战杯 湖北省赛区 | 三等奖</li>
<li>第八届蓝桥杯湖北赛区C/C++ 大学B组 | 三等奖</li>
</ul>
</blockquote>
<hr>
<!-- # 开源项目和作品
（这一段用于放置工作以外的、可证明你的能力的材料） -->

<!-- ## 开源项目
（对于程序员来讲，没有什么比Show me the code能有说服力了）

 - [STU](http://github.com/yourname/projectname)：项目的简要说明，Star和Fork数多的可以注明
 - [WXYZ](http://github.com/yourname/projectname)：项目的简要说明，Star和Fork数多的可以注明 -->

<!-- ## 技术文章
（挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）

- [一个产品经理眼中的云计算：前生今世和未来](http://get.jobdeer.com/706.get)
- [来自HeroKu的HTTP API 设计指南(翻译文章)](http://get.jobdeer.com/343.get) （ ```好的翻译文章可以侧证你对英文技术文档的阅读能力```） -->

<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><ul>
<li><strong>Java</strong> 熟悉 可以进行熟练编程，对基础及核心知识掌握较全</li>
<li><strong>Kotlin</strong> 掌握 对基础知识有一定的学习</li>
<li><strong>Android</strong> 熟练 有一定项目经验，可以进行熟练地开发，同时对基础知识掌握较全</li>
</ul>
<hr>
<h1 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h1><ul>
<li>善于和团队成员进行沟通</li>
<li>热爱新技术，乐于学习新知识，开拓新领域</li>
<li>代码习惯良好，有一定的软件设计思维</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Resume</li>
        <li>Post author：Lynch Lee</li>
        <li>Create time：2021-04-20 19:37:44</li>
        <li>
            Post link：https://neeomaclynch.github.io/2021/04/20/Resume/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/21/Git-%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Git 使用代理</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/20/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World!</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'da967ebea44c9dcf76ec',
                    clientSecret: '67ff00f5fe07e4d119db4b7567b3db6a26794874',
                    repo: 'gitalk',
                    owner: 'NeeoMacLynch',
                    admin: ['NeeoMacLynch'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lynch Lee</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">工作&#x2F;项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E8%BD%AF%EF%BC%88%E6%AD%A6%E6%B1%89%EF%BC%89-%EF%BC%88-2017%E5%B9%B47%E6%9C%88-2017%E5%B9%B49%E6%9C%88-%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">东软（武汉） （ 2017年7月 ~ 2017年9月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E7%97%85%E4%BE%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">在线病例管理系统 | 开发实习生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%AD%E5%9B%BD%EF%BC%89%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%EF%BC%88-2019%E5%B9%B410%E6%9C%88-2020%E5%B9%B410%E6%9C%88-%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">谷歌信息技术（中国）有限公司 （ 2019年10月 ~ 2020年10月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EKotlin-%E7%9A%84Android-%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B-%E8%AF%BE%E7%A8%8B%E5%8A%A9%E6%95%99"><span class="nav-number">3.2.1.</span> <span class="nav-text">基于Kotlin 的Android 移动平台软件设计在线课程 | 课程助教</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%9B%88%E5%A4%9A%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%8A%E6%B5%B7%EF%BC%89%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%EF%BC%88-2020%E5%B9%B48%E6%9C%88-2021%E5%B9%B41%E6%9C%88-%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">动盈多媒体技术（上海）有限公司 （ 2020年8月 ~ 2021年1月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EAndroid-%E7%9A%84%E4%BE%BF%E6%90%BA%E5%BC%8F%E5%8C%BB%E7%96%97%E6%B5%8B%E9%87%8F%E4%B8%80%E4%BD%93%E6%9C%BA-%E4%B8%BB%E8%A6%81%E5%BC%80%E5%8F%91%E8%80%85%E3%80%81%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86"><span class="nav-number">3.3.1.</span> <span class="nav-text">基于Android 的便携式医疗测量一体机 | 主要开发者、项目经理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%80%E8%8E%B7%E5%A5%96%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">所获奖项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-number">5.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="nav-number">6.</span> <span class="nav-text">自我评价</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
